# tribble

./: .gitignore  README.md  pom.xml
src/main/java/com/tribble/dao/: AttributeDefinitionDao.java  TribbleDao.java  TypeDefinitionDao.java  UserDao.java
src/main/java/com/tribble/dao/impl/: AttributeDefinitionDaoImpl.java  TribbleDaoImpl.java  TypeDefinitionDaoImpl.java  UserDaoImpl.java
src/main/java/com/tribble/main/: TribbleApp.java
src/main/java/com/tribble/model/: AttributeDefinition.java  AttributeType.java  LocalizableValue.java  TypeDefinition.java  User.java
src/main/java/com/tribble/util/: TribbleProperties.java
src/main/java/com/tribble/view/: View.java
src/main/java/com/tribble/view/impl/: TypeDefinitionView.java
src/main/resources/: config.properties  config.xml
src/test/java/com/tribble/dao/impl/: AttributeDefinitionDaoImplTest.java  TypeDefinitionDaoImplTest.java
src/test/java/com/tribble/util/: TribblePropertiesTest.java
