#Database related properties
com.tribble.database.driverClass=com.mysql.jdbc.Driver
com.tribble.database.url=jdbc:mysql://localhost:3306/tribble
com.tribble.database.username=root
com.tribble.database.password=Pa$$w0rd1

#Hibernate related properties
com.tribble.hibernate.dialect=org.hibernate.dialect.MySQLDialect
com.tribble.hibernate.hbm2ddl.auto=create
com.tribble.hibernate.show_sql=true
com.tribble.hibernate.format_sql=true

#For unit test purpose
com.tribble.test.string=test me
com.tribble.test.number=10

#Language settings;
com.tribble.supported_langs=
